<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.xenat.app</groupId>
		<artifactId>xenat-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>xenat-entirex-rpc</name>
	<artifactId>xenat-entirex-rpc</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.softwareag.entirex</groupId>
			<artifactId>entirex</artifactId>
			<version>10.5.0</version>
		</dependency>
	</dependencies>

</project>
