### Force server interaction
### MOCK Server - Can be used to call local mock services (not via rest server)
#BT_WEB_ENV=MOCK
### Local REST Server - Can be used to call an instance of the REST Server running
#BT_WEB_ENV=LOCAL

## Environment
bordertech.config.environment=${BT_WEB_ENV}
xenat.rest.uri=${BT_APP_REST_URI}
bordertech.config.parameters.useSystemProperties=true
bordertech.config.parameters.useEnvProperties=true

### Can override this method if want to change default end point
#BT_APP_REST_URI=http://localhost:8082/lde/api


