
## Environment
bordertech.config.environment=${BT_WEB_ENV}
sample.rest.uri=${BT_APP_REST_URI}
## Default to MOCK (Usually REST Client implementation)
BT_WEB_ENV=MOCK

## Local REST Server - Can be used to call an instance of the REST Server running
##BT_WEB_ENV=LOCAL
## Can override this method if want to change default end point
##BT_APP_REST_URI=http://localhost:8082/lde/api

bordertech.config.parameters.useSystemProperties=true
bordertech.config.parameters.useEnvProperties=true
