## Lookup table
bordertech.wcomponents.factory.impl.com.github.bordertech.wcomponents.util.LookupTable=com.xenat.app.ui.util.LookupTableImpl

# User the "correct" bean logic (opt in for fix)
bordertech.wcomponents.bean.logic.correct=true

# Make theme relative path (should be fixed in WComponents default properties)
bordertech.wcomponents.theme.content.path=theme/
## If dont set a theme path then the AppMainServlet mapping must be a wildcard "app/*"
##bordertech.wcomponents.theme.content.path=

#bordertech.wcomponents.debug.enabled = true
#bordertech.wcomponents.debug.clientSide.enabled = true

## Cache time to live (in seconds)
##client.cache.timetolive.success=120
## Wait for cache interval (milli seconds)
##client.cache.wait.interval=300
## Max intervals to check cache
##client.cache.wait.max.intervals=40