## TOMCAT Settings
##bordertech.lde.port.default=8081

## MOCK Environment
##bordertech.config.environment=MOCK

## LOCAL Environment which defaults to the LOCAL instance of REST Services
##bordertech.config.environment=LOCAL
##sample.rest.uri=http://localhost:8086/lde/api
