<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>web-lde</name>
	<artifactId>web-lde</artifactId>

	<parent>
		<groupId>com.github.bordertech.xenat.app</groupId>
		<artifactId>xenat-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<dependencies>

		<!-- Web BOM -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>web-bom</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- MOCK Services -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>xenat-impl-mock</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Tomcat LDE -->
		<dependency>
			<groupId>com.github.bordertech.lde</groupId>
			<artifactId>lde-tomcat</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- Allows project to be run via mvn lde-exec:run. -->
		<plugins>
			<plugin>
				<groupId>com.github.bordertech.lde</groupId>
				<artifactId>lde-exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
