## Mock Environment (Services)
bordertech.factory.impl.com.xenat.app.service.list.ListServices.MOCK=com.xenat.app.model.impl.mock.ListServicesMockImpl
## Environment
bordertech.config.environment=MOCK
