<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.xenat.app</groupId>
		<artifactId>xenat-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<artifactId>app-bom</artifactId>
	<name>app-bom</name>

	<description>App Tier Bill Of Materials</description>

	<dependencies>

		<!-- REST Jersey Server impl -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>rest-server-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Didums -->
		<dependency>
			<groupId>com.github.bordertech.didums</groupId>
			<artifactId>didums-core</artifactId>
		</dependency>

		<!-- MOCK Implementation -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>xenat-impl-mock</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Core impl (ie RPC) -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>xenat-impl-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
