## TOMCAT Config
## Access to the web.xml
##lde.tomcat.webapp.dir=../web-war/src/main/webapp/
##lde.tomcat.context.path=

## TOMCAT Settings
bordertech.lde.port.default=8081

bordertech.config.parameters.dump.console=true