## Environment
bordertech.config.environment=${BT_APP_ENV}
## Default to MOCK (Usually CORE implementation)
BT_APP_ENV=MOCK

bordertech.config.parameters.useSystemProperties=true
bordertech.config.parameters.useEnvProperties=true
