## Default to MOCK (Usually CORE implementation)
##BT_APP_ENV=MOCK
#BT_WEB_ENV=LOCAL

## Environment
bordertech.config.environment=${BT_APP_ENV}
bordertech.config.parameters.useSystemProperties=true
bordertech.config.parameters.useEnvProperties=true