## Add local_app property files to Bordertech CONFIG mechanism
bordertech.config.resource.order=bordertech-defaults.properties\
,bordertech-app.properties\
,bordertech-local.properties\
,local_app.properties
