<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>web-ui</name>
	<artifactId>web-ui</artifactId>

	<parent>
		<groupId>com.github.bordertech.xenat.app</groupId>
		<artifactId>xenat-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<spotbugs.excludeFilterFile>${basedir}/spotbugs-exclude-filter.xml</spotbugs.excludeFilterFile>
		<enforcer.fail>false</enforcer.fail>
		<!-- Needed for tomcat jar lookups -->
		<surefire.useSystemClassLoader>false</surefire.useSystemClassLoader>
	</properties>

	<dependencies>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Model -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>model-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- WComponents -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-bundle</artifactId>
		</dependency>
		<!-- WComponents Addons -->
		<dependency>
			<groupId>com.github.bordertech.wcomponents</groupId>
			<artifactId>wcomponents-addons-bundle</artifactId>
		</dependency>

		<!-- Taskmaster -->
		<dependency>
			<groupId>com.github.bordertech.taskmaster</groupId>
			<artifactId>taskmaster-service-helper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Fix convergence -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MOCK Services -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>xenat-impl-mock</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>model-bdd</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Webfriends Selenium -->
		<dependency>
			<groupId>com.github.bordertech.webfriends</groupId>
			<artifactId>webfriends-selenium-wc</artifactId>
			<version>0.0.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Tomcat LDE -->
		<dependency>
			<groupId>com.github.bordertech.lde</groupId>
			<artifactId>lde-tomcat</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- For Chrome driver -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.1-jre</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>