## Mock Environment (Services)
bordertech.factory.impl.com.sample.app.model.services.ClientServices.MOCK=com.sample.app.model.impl.ClientServicesMockImpl
## Environment
##bordertech.config.environment=MOCK
