<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>web-war</name>
	<artifactId>web-war</artifactId>

	<parent>
		<groupId>com.github.bordertech.sample.app</groupId>
		<artifactId>sample-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>war</packaging>

	<dependencies>
		<!-- Web BOM -->
		<dependency>
			<groupId>com.github.bordertech.sample.app</groupId>
			<artifactId>web-bom</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Generated warName defaults to ${project.build.finalName}, but can be modified by setting property -Dweb.warName=web-war -->
					<warName>${web.warName}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
