<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.bordertech.xenat.app</groupId>
		<artifactId>xenat-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>war</packaging>

	<artifactId>app-war</artifactId>
	<name>app-war</name>

	<description>Deployable Server Tier WAR</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Ignore-Scanning-Archives>asm-all-repackaged-2.5.0.jar</Ignore-Scanning-Archives>
						</manifestEntries>
					</archive>
					<!-- Generated warName defaults to ${project.build.finalName}, but can be modified by setting property -Dapp.warName=app-war -->
					<warName>${app.warName}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- BOM -->
		<dependency>
			<groupId>com.github.bordertech.xenat.app</groupId>
			<artifactId>app-bom</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>